{
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/jest": "^28.1.1",
    "@types/node": "^17.0.41",
    "jest": "^28.1.1",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "xml-js": "^1.6.11",
    "xmlbuilder": "^15.1.1"
  }
}
